# Store_Projet_JPA

./: .classpath  .project  pom.xml
database/: mydata.sql
src/main/java/Controller/: AddPanier.java  AjouterCommande.java  Demolocal.java  Details.java  Login.java  Panier.java  Register.java
src/main/java/DAO/: ArticlesDAO.java  CategoriesDAO.java  LoginDAO.java  PanierDAO.java  Registering.java
src/main/java/Modele/: Articles.java  Categories.java  Clients.java  Commandes.java  Lignescommandes.java
src/main/webapp/: Catalogue.jsp  Detail.jsp  Panier.jsp  inscrivez-vous.jsp
